{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Error"
    }
  },
  "AppConfiguration": {
    "UseTestLogin": false
  },
  "ServiceConfiguration": {
    "UseMockServices": false,
    "LoginPagePath": "login"
  }
}
